---
layout: page
title: Kontakt
---

<div class="row">
	<div class="col-md-3 col-md-offset-2">
		<a href="mailto:dirk.klasen@fh-karate.de" alt="Mailadresse"><img src="{{ site.baseurl }}/images/impressum.jpg" alt="Impressum"></a>
	</div>
	<div class="col-md-3">
		<p><strong><a href="mailto:dirk.klasen@fh-karate.de" alt="Mailadresse">Infomaterial anfordern</a></strong></p>
		<p><strong><a href="mailto:dirk.klasen@fh-karate.de" alt="Mailadresse">Anmeldeformular anfordern</a></strong></p>
	</div>
	<div class="col-md-2">
		&nbsp;
	</div>
</div>